<!DOCTYPE html>
<html dir="rtl" lang="fa-IR"><head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><<link media="all" href="index_files/autoptimize_f967cfc13dba63e3c7f3b0bcdb694f75.css" rel="stylesheet"><title>جشن روز آزادی نرم‌افزار – Just another WordPress site</title><meta name="robots" content="noindex,nofollow"><link rel="dns-prefetch" href="http://fonts.googleapis.com/"><link rel="dns-prefetch" href="http://s.w.org/"><link rel="stylesheet" id="elementor-post-8-css" href="index_files/post-8.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-global-css" href="index_files/global.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-266-css" href="index_files/post-266.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-324-css" href="index_files/post-324.css" type="text/css" media="all"><link rel="stylesheet" id="elementor-post-360-css" href="index_files/post-360.css" type="text/css" media="all"><link rel="stylesheet" id="nichebase-google-fonts-css" href="index_files/css_002.css" type="text/css" media="all"><link rel="stylesheet" id="google-fonts-1-css" href="index_files/css.css" type="text/css" media="all"> <script type="text/javascript" src="index_files/jquery.js" id="jquery-core-js"></script><style type="text/css" id="wp-custom-css">@font-face {
font-family: vazir;
src: url(wp-content/uploads/Vazir.woff);
font-weight: normal;
}
body, h1,h2,h3,h4,h5,h6,p,a,div, table * {
	font-family: vazir !important;
}
.elementor-icon {
	font-family: initial !important;
}
.white-text h1,
.white-text h2,
.white-text h3,
.white-text h4,
.white-text h5,
.white-text h6,
.white-text p{
	color: #EEEEEE !important;
}
.top-menu{
	position: fixed;
	top:0;
	left:0;
	right:0;
	
}
.main-banner{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.time-table *{
	direction: rtl;
	text-align: right !important;
}</style><script src="index_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script></head><body class="rtl home page-template page-template-elementor_header_footer page page-id-266 ehf-header ehf-footer ehf-template-nichebase ehf-stylesheet-nichebase elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-266" data-elementor-device-mode="desktop"><div id="page" class="hfeed site"><header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><p class="main-title bhf-hidden" itemprop="headline"><a href="https://sfd99.azad-on.com/" title="جشن روز آزادی نرم‌افزار" rel="home">جشن روز آزادی نرم‌افزار</a></p><div data-elementor-type="wp-post" data-elementor-id="324" class="elementor elementor-324" data-elementor-settings="[]"><div class="elementor-inner"><div class="elementor-section-wrap"><section class="elementor-section elementor-top-section elementor-element elementor-element-500e18e elementor-section-boxed ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="500e18e" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-158d7bd" data-id="158d7bd" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-3824ae9 hfe-nav-menu__align-center hfe-submenu-icon-arrow hfe-submenu-animation-none hfe-nav-menu__breakpoint-tablet elementor-widget elementor-widget-navigation-menu" data-id="3824ae9" data-element_type="widget" data-widget_type="navigation-menu.default"><div class="elementor-widget-container"><div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none" data-layout="horizontal"><div class="hfe-nav-menu__toggle elementor-clickable" aria-haspopup="true" aria-expanded="false"><div class="hfe-nav-menu-icon"> <i aria-hidden="true" tabindex="0" class="fas fa-align-justify"></i></div></div><nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-arrow" data-toggle-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;fas fa-align-justify&quot;&gt;&lt;/i&gt;" data-close-icon="&lt;i aria-hidden=&quot;true&quot; tabindex=&quot;0&quot; class=&quot;far fa-window-close&quot;&gt;&lt;/i&gt;" data-full-width="yes"><ul id="menu-1-3824ae9" class="hfe-nav-menu"><li id="menu-item-168" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="https://sfd99.azad-on.com/" class="hfe-menu-item">خانه</a></li><li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="https://sfd99.azad-on.com/#what" class="hfe-menu-item">درباره نرم‌افزار آزاد</a></li><li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="https://sfd99.azad-on.com/#doing" class="hfe-menu-item">چه می‌کنیم؟</a></li><li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="https://sfd99.azad-on.com/#program" class="hfe-menu-item">برنامه چیه؟</a></li><li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom parent hfe-creative-menu"><a href="https://sfd99.azad-on.com/#timetable" class="hfe-menu-item">جدول زمانی</a></li></ul></nav></div></div></div></div></div></div></div></div></section></div></div></div></header><div data-elementor-type="wp-page" data-elementor-id="266" class="elementor elementor-266" data-elementor-settings="[]"><div class="elementor-inner"><div class="elementor-section-wrap"><section class="elementor-section elementor-top-section elementor-element elementor-element-30de57a ang-section-padding-no elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle main-banner elementor-section-stretched elementor-section-height-default elementor-section-items-middle" data-id="30de57a" data-element_type="section" id="home" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1322px; right: 0px;"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d901790" data-id="d901790" data-element_type="column"><div class="elementor-column-wrap"><div class="elementor-widget-wrap"></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-3505ed7 elementor-section-boxed ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="3505ed7" data-element_type="section" id="what"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5c63793" data-id="5c63793" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-d5cc05d elementor-widget elementor-widget-heading" data-id="d5cc05d" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">نرم‌افزار آزاد چیست؟</h2></div></div><div class="elementor-element elementor-element-b87e868 elementor-widget elementor-widget-text-editor" data-id="b87e868" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>نرم‌افزار
 آزاد نرم‌افزاری است که چهار آزادی اساسی را به کاربرش می‌دهد: آزادی 
استفاده، مطالعه، ویرایش و انتشار مجدد. نرم‌افزارهای آزاد معمولاً با 
همکاری برنامه‌نویس‌های داوطلب به‌عنوان یک پروژه به‌وجود می‌آیند. ایدهٔ 
اصلی نرم‌افزار آزاد این است که کاربران باید مالک دستگاه‌های دیجیتالی خود
 باشند، نه سازندگان دستگاه‌ها.</p><p>به بیان ساده، یا نرم‌افزار کاربر را
 کنترل می‌کند و یا کاربر نرم‌افزار را. تنها راه عملی کنترل کاربر بر 
نرم‌افزار، آزاد بودن آن است.</p></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c444e36" data-id="c444e36" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-8ac5696 animated-slow elementor-widget elementor-widget-image animated rotateIn" data-id="8ac5696" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;rotateIn&quot;}" data-widget_type="image.default"><div class="elementor-widget-container"><div class="elementor-image"> <img src="index_files/four-freedoms.png" class="attachment-large size-large" alt=""  sizes="(max-width: 250px) 100vw, 250px" width="250" height="250"></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-968221b elementor-section-full_width white-text ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="968221b" data-element_type="section" id="doing" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;opacity-tilt&quot;,&quot;shape_divider_bottom&quot;:&quot;opacity-tilt&quot;}"><div class="elementor-shape elementor-shape-top" data-negative="false"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none"> <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path> <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path> <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path> </svg></div><div class="elementor-shape elementor-shape-bottom" data-negative="false"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none"> <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path> <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path> <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path> </svg></div><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a130689" data-id="a130689" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-2f94962 elementor-widget elementor-widget-heading" data-id="2f94962" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">در روز آزادی نرم‌افزار چه می‌کنیم؟</h2></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-c9b2121 elementor-section-boxed ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="c9b2121" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6a0f8c9" data-id="6a0f8c9" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-ec9f7df elementor-view-default elementor-widget elementor-widget-icon" data-id="ec9f7df" data-element_type="widget" data-widget_type="icon.default"><div class="elementor-widget-container"><div class="elementor-icon-wrapper"><div class="elementor-icon"> <i aria-hidden="true" class="far fa-eye"></i></div></div></div></div><div class="elementor-element elementor-element-97b0606 elementor-widget elementor-widget-heading" data-id="97b0606" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h5 class="elementor-heading-title elementor-size-default">چرخ می‌زنیم</h5></div></div><div class="elementor-element elementor-element-343d42e elementor-widget elementor-widget-text-editor" data-id="343d42e" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>بین نرم‌افزارها و شبکه‌های اجتماعی آزاد</p></div></div></div></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-131c5f3" data-id="131c5f3" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4c8b1ea elementor-view-default elementor-widget elementor-widget-icon" data-id="4c8b1ea" data-element_type="widget" data-widget_type="icon.default"><div class="elementor-widget-container"><div class="elementor-icon-wrapper"><div class="elementor-icon"> <i aria-hidden="true" class="far fa-smile-beam"></i></div></div></div></div><div class="elementor-element elementor-element-b704f00 elementor-widget elementor-widget-heading" data-id="b704f00" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h5 class="elementor-heading-title elementor-size-default">گپ می‌زنیم</h5></div></div><div class="elementor-element elementor-element-559ed89 elementor-widget elementor-widget-text-editor" data-id="559ed89" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix">درباره آزادی نرم‌افزار و موضوعات مرتبط</div></div></div></div></div></div><div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-13a7b68" data-id="13a7b68" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4a23c16 elementor-view-default elementor-widget elementor-widget-icon" data-id="4a23c16" data-element_type="widget" data-widget_type="icon.default"><div class="elementor-widget-container"><div class="elementor-icon-wrapper"><div class="elementor-icon"> <i aria-hidden="true" class="fas fa-walking"></i></div></div></div></div><div class="elementor-element elementor-element-5f7060a elementor-widget elementor-widget-heading" data-id="5f7060a" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h5 class="elementor-heading-title elementor-size-default">گام بر می‌داریم</h5></div></div><div class="elementor-element elementor-element-f8bea63 elementor-widget elementor-widget-text-editor" data-id="f8bea63" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>به سوی آینده‌ای آزادتر</p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-af5b8f9 elementor-section-boxed ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="af5b8f9" data-element_type="section" id="program"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-81275e5" data-id="81275e5" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-05db94f elementor-widget elementor-widget-heading" data-id="05db94f" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">برنامه چیه؟</h2></div></div><div class="elementor-element elementor-element-4d1fd9d elementor-widget elementor-widget-text-editor" data-id="4d1fd9d" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>امروز
 قدری درباره نرم‌افزارهای آزاد و آزادی نرم‌افزار و برخی مسائل مرتبط با 
اون‌ها گپ می‌زنیم. اگر سوالی یا نکته‌ای دارید، به اشتراک بگذارید.</p><p>اما
 شاید کار جذاب‌تری که امروز بتوانیم انجام دهیم، مشارکت (هر چند کوچک) در 
بهتر کردن نرم‌افزارهای آزاد و طبیعتا حرکت مثبت به سوی آینده‌ای آزادتر 
برای رایانش است. اگر خبر خوب اینه که نیازی به دانش تخصصی ندارید. 
گزینه‌های زیر را بینید. برای مشارکت شماره ۱ تنها نیاز به داشتن سواد 
خواندن و قدرت تکلم است و هر چه شماره‌ها افزایش می‌یابد، نیازمندی‌های فنی
 بیش‌تر می‌شوند.</p></div></div></div><section class="elementor-section elementor-inner-section elementor-element elementor-element-cd76665 elementor-section-boxed ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="cd76665" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-71d7746" data-id="71d7746" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-a71d101 elementor-widget elementor-widget-htmega-flipbox-addons" data-id="a71d101" data-element_type="widget" data-widget_type="htmega-flipbox-addons.default"><div class="elementor-widget-container"><div class="htmega-flip-box-area htmega-flip-box-style-2 htmega-flip-box-animation-right"><div class="htmega-flip-box-front"><div class="front-container"> <span class="flipbox-number">۱</span><h2>آوای اشتراکی</h2></div><div class="htmega-flip-overlay"></div></div><div class="htmega-flip-box-back"><div class="back-container"> <span class="flipbox-number">۱</span><h2>آوای اشتراکی موزیلا</h2><p>در
 این پروژه، با اهدا کردن صدا و یا تایید کردن صداهای موجود، به تکمیل 
چرخه‌ای کمک می‌کنیم که در نهایت، یک ابزار آزاد برای ساخت دستیار صوتی از 
آن ساخته می‌شود.</p></div><div class="htmega-flip-overlay"></div></div></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6deadde" data-id="6deadde" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-1b7b090 elementor-widget elementor-widget-htmega-flipbox-addons" data-id="1b7b090" data-element_type="widget" data-widget_type="htmega-flipbox-addons.default"><div class="elementor-widget-container"><div class="htmega-flip-box-area htmega-flip-box-style-2 htmega-flip-box-animation-right"><div class="htmega-flip-box-front"><div class="front-container"> <span class="flipbox-number">۲</span><h2>گزارش مشکل</h2></div><div class="htmega-flip-overlay"></div></div><div class="htmega-flip-box-back"><div class="back-container"> <span class="flipbox-number">۲</span><h2>گزارش مشکل</h2><p>اگر
 از نرم‌افزارهای آزاد استفاده می‌کنید و به مشکلی بر می‌خورید، آن‌ها را 
گزارش کنید. گاهی، سازندگان برنامه برنامه را مانند شما و در شرایط مشابه 
شما اجرا نمی‌کنند تا با آن مشکلات مواجه شوند. این کار ساده، یکی از 
بهترین و ساده‌ترین مشارکت‌هاست.</p></div><div class="htmega-flip-overlay"></div></div></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-inner-section elementor-element elementor-element-d1f7e8d elementor-section-boxed ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="d1f7e8d" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a91397a" data-id="a91397a" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-c78ea78 elementor-widget elementor-widget-htmega-flipbox-addons" data-id="c78ea78" data-element_type="widget" data-widget_type="htmega-flipbox-addons.default"><div class="elementor-widget-container"><div class="htmega-flip-box-area htmega-flip-box-style-2 htmega-flip-box-animation-right"><div class="htmega-flip-box-front"><div class="front-container"> <span class="flipbox-number">۳</span><h2>بهبود نقشه</h2></div><div class="htmega-flip-overlay"></div></div><div class="htmega-flip-box-back"><div class="back-container"> <span class="flipbox-number">۳</span><h2>بهبود نقشه</h2><p>سال‌هاست
 که اهالی نرم‌افزارهای آزاد، به جای آن که بنشینند تا گوگل برای‌شان نقشه 
بکشد، خودشان نقشه‌ای به نام اوپن‌استریت‌مپ ساخته‌اند. نه تنها همگان 
می‌توانند از این نقشه استفاده کنند، بلکه می‌توانند در بهتر شدن‌اش نیز 
سهیم باشند</p></div><div class="htmega-flip-overlay"></div></div></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9bd4fce" data-id="9bd4fce" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-0f305a0 elementor-widget elementor-widget-htmega-flipbox-addons" data-id="0f305a0" data-element_type="widget" data-widget_type="htmega-flipbox-addons.default"><div class="elementor-widget-container"><div class="htmega-flip-box-area htmega-flip-box-style-2 htmega-flip-box-animation-right"><div class="htmega-flip-box-front"><div class="front-container"> <span class="flipbox-number">۴</span><h2>ترجمه</h2></div><div class="htmega-flip-overlay"></div></div><div class="htmega-flip-box-back"><div class="back-container"> <span class="flipbox-number">۴</span><h2>ترجمه نرم‌افزار</h2><p>خیلی
 افراد ترجیح می‌دهند با زبان مادری‌شان با نرم‌افزارها کار کنند. خیلی‌ها 
هم انگلیسی بلد نیستند و به همین دلیل نمی‌توانند به شکل بهینه از 
برنامه‌ها استفاده کنند. ترجمه برنامه‌ها یکی از روش‌های مشارکت است.</p></div><div class="htmega-flip-overlay"></div></div></div></div></div></div></div></div></div></div></section><section class="elementor-section elementor-inner-section elementor-element elementor-element-43d13a3 elementor-section-boxed ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="43d13a3" data-element_type="section"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4157dd0" data-id="4157dd0" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-e1dcb70 elementor-widget elementor-widget-htmega-flipbox-addons" data-id="e1dcb70" data-element_type="widget" data-widget_type="htmega-flipbox-addons.default"><div class="elementor-widget-container"><div class="htmega-flip-box-area htmega-flip-box-style-2 htmega-flip-box-animation-right"><div class="htmega-flip-box-front"><div class="front-container"> <span class="flipbox-number">۵</span><h2>برنامه‌نویسی</h2></div><div class="htmega-flip-overlay"></div></div><div class="htmega-flip-box-back"><div class="back-container"> <span class="flipbox-number">۵</span><h2>برنامه‌نویسی</h2><p>اگر
 برنامه‌نویسی بلد هستید، بهانه‌های زیادی برای مشارکت وجود دارد. چرا در 
این روز، یکی از مشکلات یکی از هزاران نرم‌افزارهای آزاد را حل نکنیم؟</p><div class="flp-btn"><a href="#">بیشتر...</a></div></div><div class="htmega-flip-overlay"></div></div></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section><section class="elementor-section elementor-top-section elementor-element elementor-element-6368ad4 elementor-section-boxed ang-section-padding-initial elementor-section-height-default elementor-section-height-default" data-id="6368ad4" data-element_type="section" id="timetable"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2813a6b" data-id="2813a6b" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-d6d48f1 elementor-widget elementor-widget-heading" data-id="d6d48f1" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h2 class="elementor-heading-title elementor-size-default">جدول زمانی برنامه</h2></div></div><div class="elementor-element elementor-element-78b619b time-table elementor-widget elementor-widget-htmega-datatable-addons" data-id="78b619b" data-element_type="widget" data-widget_type="htmega-datatable-addons.default"><div class="elementor-widget-container"><div class="htmega-table-style htmega-table-style-3 htb-table-responsive"><table class="htb-table "><thead><tr><th>زمان</th><th>برنامه</th></tr></thead><tbody><tr><td>۱۱ تا ۱۲</td><td>آشنایی با نرم‌افزارهای آزاد <small>+ پرسش و پاسخ</small></td></tr><tr><td>۱۲ تا ۱۳</td><td>آشنایی با روش‌های مشارکت <small>(در آوای اشتراکی، نقشه آزاد، ترجمه)</small></td></tr><tr><td>۱۳ تا ۱۴</td><td>آوای اشتراکی موزیلا <small>(به صورت غیربرخط)</small></td></tr><tr><td>۱۵ تا ۱۶</td><td>مشارکت در نقشه آزاد اوپن‌استریت‌مپ</td></tr><tr><td>۱۷ تا ۱۸</td><td>ترجمه نرم‌افزار</td></tr><tr><td>۱۹ تا ۲۰</td><td>شبکه‌های اجتماعی آزاد <small>(معرفی ونمایش کار با این شبکه‌ها + یافتن نمونه مناسب)</small></td></tr><tr><td>۲۱ تا ۲۲</td><td>گوگل‌زدایی، از حرف تا عمل <small></small></td></tr></tbody></table></div></div></div></div></div></div></div></div></section></div></div></div><footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo"><div class="footer-width-fixer"><div data-elementor-type="wp-post" data-elementor-id="360" class="elementor elementor-360" data-elementor-settings="[]"><div class="elementor-inner"><div class="elementor-section-wrap"><section class="elementor-section elementor-top-section elementor-element elementor-element-e088ff9 elementor-section-height-min-height white-text ang-section-padding-no elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="e088ff9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div class="elementor-container elementor-column-gap-default"><div class="elementor-row"><div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8cd92a4" data-id="8cd92a4" data-element_type="column"><div class="elementor-column-wrap elementor-element-populated"><div class="elementor-widget-wrap"><div class="elementor-element elementor-element-4455d01 elementor-widget elementor-widget-heading" data-id="4455d01" data-element_type="widget" data-widget_type="heading.default"><div class="elementor-widget-container"><h4 class="elementor-heading-title elementor-size-default">جشن روز آزادی نرم‌افزار ۹۹</h4></div></div><div class="elementor-element elementor-element-1427082 elementor-widget elementor-widget-text-editor" data-id="1427082" data-element_type="widget" data-widget_type="text-editor.default"><div class="elementor-widget-container"><div class="elementor-text-editor elementor-clearfix"><p>ساخته شده با <img draggable="false" role="img" class="emoji" alt="❤" src="index_files/2764.svg"> توسط آزادان به کمک وردپرس و المنتور<br>جز در مواردی که جداگانه به طور خاص اعلام شود،‌ محتوای سایت تحت پروانه آزاد CC-BY-4.0 منتشر شده است.</p></div></div></div></div></div></div></div></div></section></div></div></div></div></footer> <script defer="defer" src="index_files/autoptimize_0c7a75742c6c3e5118010ec02c289e7f.js"></script></div><span id="elementor-device-mode" class="elementor-screen-only"></span></body></html>